{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#1D312F",
			"titleBar.activeBackground": "#294542",
			"titleBar.activeForeground": "#FAFCFC"
		}
	}
}